MORALIS_API_KEY='80XzvXozUNrgJQIFaWmFtEXtvQ7PorQF0vA9E0IiOcm8sgtoWN7GteDTz5YaRhZA'

PORT = 1337;
MASTER_KEY = 'Harm3352'
APPLICATION_ID = '001'
SERVER_URL = 'http://localhost:1337/server'
CLOUD_PATH = './build/cloud/main.js'
DATABASE_URI = 'mongodb+srv://Harman:Harm3352@cluster0.vg7juw7.mongodb.net/?retryWrites=true&w=majority'

REDIS_CONNECTION_STRING = 'redis://Harman:Harm3352@redis-cli -u redis://default:ZFw0WNTyg86V3tYrlrJrwdBKxPNDGBjD@redis-11874.c8.us-east-1-4.ec2.cloud.redislabs.com:11874'
RATE_LIMIT_TTL = 30
RATE_LIMIT_AUTHENTICATED = 50
RATE_LIMIT_ANONYMOUS = 20

USE_STREAMS = true
STREAMS_WEBHOOK_URL = '/streams-webhook'